<!--TODO REDO THIS PAGE -->
<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../CSS Styles/w3.css">
<link rel="stylesheet" href="../CSS Styles/Winntr.css">
<link rel="stylesheet" href="../CSS Styles/ButtonStyles.css">
<link rel="stylesheet" href="../CSS Styles/General.css">

<html lang="en-US">

<head>
    <title>My pricing</title>
</head>

<body class="w3-red w3-mobile">
    <nav class="NavFormat">
        <a href="../index.html" class="NavButton NavFormatItem">Home</a>
        <a href="../AboutMe/about.html" class="NavButton NavFormatItem">About Me</a>
        <a href="./pricing.html" class="NavButton NavFormatItem">Pricing</a>
        <a href="../ContactMe/contact.html" class="NavButton NavFormatItem">Contact</a>
    </nav>
    <div class="w3-container" style="padding-top: 30px;">
        <h1 class="ProjectHeader">My Python scripting framework:</h1>
        <a href="https://github.com/ClumsyBuddy/PythonMacroFrameWork" class="ProjectLink">Python framework</a>
        <h2 class="ProjectHeader">This Website!</h2>
        <a href="https://github.com/ClumsyBuddy/My-Resume" class="ProjectLink">Website</a>
        <h3 class="ProjectHeader">Project 3</h3>
        <p class="ProjectLink">Currently Private until in useable state</p>
    </div>
    <footer class="w3-container">
        <p style="text-align:center"><i>This Page is going to include my current pricing and <br>future pricing I think are worthy of being shown</i></p>
    </footer>
</body>

</html>